
server.port=8082
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/heroku_v3?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=postgres://dygshxusbwhjkd:027dfae862e00eb163117ef4c3f93a09f3f16ddf6a91809eb88a1acb955fdf64@ec2-54-81-126-150.compute-1.amazonaws.com:5432/daffidmh8l551k
spring.datasource.username=dygshxusbwhjkd
spring.datasource.password=027dfae862e00eb163117ef4c3f93a09f3f16ddf6a91809eb88a1acb955fdf64
spring.jpa.generate-ddl=true